<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.typekit.net/lyg8xxn.css">
  </head>
  <body>

    <div class = "sbs22">
      <h1 class = "text">
        SBS3
      </h1>
      <div class = "text add" ontouchstart = "drawLoveHeart()" onclick = "drawLoveHeart()"><span>+</span></div>

      <img src = "./smallm_a1.png"></img>
      <img src = "./smallm_a2.png"></img>
      <div class = "text">
        Silk shorts<br />
        with <br />
        elastic waistband
      </div>
    </div>

  </body>

  <script>
    const PI = Math.PI;
    function sin(x) {return Math.sin(x);}
    function cos(x) {return Math.cos(x);}
    function pow(x, p) {return Math.pow(x, p);}

    async function delay(t){
      return new Promise((resolve, reject) => {
        window.requestAnimationFrame(resolve);
      });
    }
    function loveheart(phi, scale = 1) {
      return [
        scale * 16 * pow(sin(phi), 3),
        -scale * (13 * cos(phi) - 5 * cos(2 * phi) - 2 * cos(3 * phi) - cos(4 * phi))
      ]
    }
    function loveheartPath(scale) {
      let path = ""
      for (let phi = 0; phi <= 2 * PI; phi += 0.01) {
        let [x, y] = loveheart(phi, scale);
        path += `${phi == 0 ? "M" : "L"}${x},${y}`
      }
      path += "Z";
      return path;
    }

    let drawing = false;
    async function drawLoveHeart(){
      // console.log('xxx');
      if (drawing) return;
      drawing = true;
      let love = document.createElement("div");
      love.setAttribute("class", "loveheart");
      document.body.appendChild(love);
      let theta = 0.4;
      let time = performance.now();
      while (theta <= 2 * PI) {
        let scale = 2.5 * (0.5 - cos(theta) * 0.5);
        let path = loveheartPath(scale);
        let [xd, yd] = loveheart(theta * 1, scale);
        let [xd2, yd2] = loveheart(theta * 2, scale);
        love.innerHTML = `<svg viewBox = "-50 -50 100 100">
          <path d = "${path}"></path>
          <circle fill = "red" cx = "${xd}" cy = "${yd}" r = "${scale * 0.8}"></circle>
          <circle fill = "white" cx = "${xd2}" cy = "${yd2}" r = "${scale * 0.8}"></circle>
          <g font-size = "5" transform = "scale(${scale/3})" >
            <text text-anchor = "middle">Coming
            </text>
            <text text-anchor = "middle" y = "1em">
              Soon
            </text>
          </g>
        </svg>`;
        let t2 = await delay();
        theta += (t2 - time) / 500;
        time = t2;
      }
      love.remove();
      drawing = false;
    }
  </script>
  <style>
    body {
      background: #242424;
      margin: 0;
      font-family: courier-std, monospace;
      font-size: 4vmin;
      letter-spacing: 0.25em;
    }

    .loveheart {
      position: fixed;
      top: 50vmin;
      left: 50vw;
      width: 66vmin;
      transform: translate(-50%, -50%);
    }
    .loveheart path {
      stroke: #ffd9de;
      fill: #ffd9de;
      stroke-linejoin: round;
    }
    .loveheart text {
      fill: white;
      font-weight: 700;
    }

    .add {
      position: fixed;
      right: 0;
      top: 0;
      width: 15vmin;
      height: 15vmin;
      text-align: right;
      margin: 1em;
      border-radius: 1em;
    }
    .add span {
      font-size: 2em;
    }
    h1 {
    margin: 0;
    font-weight: 400;
  }
  form {
    background: white;
    font-size: 2em;
    white-space: pre;
  }
  form input {
    font: inherit;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
  }
  form input:focus {
    border-bottom: 2px solid black;
    margin-bottom: -1px;
  }
    .row {
      display: flex;
      justify-content: space-between;
    }
    .text {
      color: white;
    }

    .sbs22 {
      display: flex;
      flex-direction: column;
      gap: 2em;
      margin: 1em;
    }
    img {
      width: calc(100% - 4em);
      margin: 2em;
    }

    #video {
      width: auto;
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      min-height: 100%;
      min-width: 100%;
    }
  </style>
</html>
